{
  "name": "@speelpleinwerking.com/protobufs",
  "version": "0.1.2",
  "description": "Protocol buffers and parsers for speelpleinwerking.com",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "protobufjs": "^6.8.8"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "mocha",
    "build": "rm -rf dist; mkdir dist; pbjs -t static-module -w commonjs -o dist/index.js proto/*.proto; pbts -o dist/index.d.ts dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speelpleinwerking-com/protobufs.git"
  },
  "author": "Thomas Toye",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/speelpleinwerking-com/protobufs/issues"
  },
  "homepage": "https://github.com/speelpleinwerking-com/protobufs#readme"
}
